<html>

<head>
    <title>Skull Filter</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
</head>
<body>
    <style>
        body{
            background-image: url("wings.jpg");
            font-size: 22px;
            font-family: cursive;
            background-position: center;
            background-size: cover;
        }
        canvas{
            background-color: grey;
            border-radius: 10px;
        }
        canvas{
            animation-name: glow;
            animation-duration: 4s;
animation-iteration-count: infinite;
        }
        @keyframes glow{
            from{
                box-shadow: 5px 5px 30px white;
            }
            to{
                box-shadow: 5px 5px 30px rgb(231, 199, 199);
            }
        }
    </style>
    <center>
        <h1 class= "btn btn-default"> Skull Filter </h1>
        <br> <br>
        
        
        <button onclick= "saveImg()" style= "background-color: grey; color: white;" class="btn">Save</button>
    </center>
</body>
<script src= "control.js"></script>
</html>